# springboot3-example

./: .gitignore  README.md  pom.xml
springboot3-web/: pom.xml
springboot3-web/src/main/java/cn/dayangshuo/springboot/: WebApplication.java
springboot3-web/src/main/java/cn/dayangshuo/springboot/config/: MyRoutingConfiguration.java
springboot3-web/src/main/java/cn/dayangshuo/springboot/controller/: TestController.java
springboot3-web/src/main/resources/: application.yml
springboot3-web/src/test/java/cn/dayangshuo/springboot/controller/: TestControllerTest.java
test-report/: pom.xml
